# AcmeFunEventsPages

./: .gitignore  README.md  azure-pipelines.yml
AcmeFunEvents/: AcmeFunEvents.sln
AcmeFunEvents/AcmeFunEvents.Test/: AcmeFunEvents.Test.csproj  ActivityServiceTests.cs  RegistrationServiceTests.cs  ServicesBase.cs  appsettings.json  data.json
AcmeFunEvents/AcmeFunEvents.Test/Attributes/: JsonFileDataAttribute.cs
AcmeFunEvents/AcmeFunEvents.Web/: AcmeFunEvents.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AcmeFunEvents/AcmeFunEvents.Web/Controllers/: ActivityController.cs  RegistrationController.cs
AcmeFunEvents/AcmeFunEvents.Web/DTO/: Activity.cs  EntityBase.cs  Registration.cs  User.cs
AcmeFunEvents/AcmeFunEvents.Web/Data/: ApplicationDbContext.cs
AcmeFunEvents/AcmeFunEvents.Web/Data/Logs/: logs-20191006.txt  logs-20191018.txt
AcmeFunEvents/AcmeFunEvents.Web/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
AcmeFunEvents/AcmeFunEvents.Web/Helpers/: FileHelpers.cs  SecurityHeadersBuilder.cs
AcmeFunEvents/AcmeFunEvents.Web/Interfaces/: IActivityService.cs  IEmailSender.cs  IHeaderService.cs  IRegistrationService.cs  IUserService.cs
AcmeFunEvents/AcmeFunEvents.Web/Middleware/: SecurityHeadersMiddleware.cs  SwaggerAuthorizedMiddleware.cs
AcmeFunEvents/AcmeFunEvents.Web/Migrations/: 20191006205622_init.Designer.cs  20191006205622_init.cs  ApplicationDbContextModelSnapshot.cs
AcmeFunEvents/AcmeFunEvents.Web/Models/: ApiResponse.cs  ApplicationUser.cs  Environment.cs  Header.cs  JsonPagedResult.cs  SecurityHeadersPolicy.cs  Status.cs
AcmeFunEvents/AcmeFunEvents.Web/Models/Configuration/: AppOptions.cs  DbContext.cs  EfSettings.cs  SmtpConfig.cs  Tracking.cs
AcmeFunEvents/AcmeFunEvents.Web/Models/Constants/Header/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
AcmeFunEvents/AcmeFunEvents.Web/Pages/: Index.cshtml  Index.cshtml.cs  _Header.cshtml  _Layout.cshtml  _LayoutPlain.cshtml  _ViewImports.cshtml
AcmeFunEvents/AcmeFunEvents.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
AcmeFunEvents/AcmeFunEvents.Web/Pages/Admin/Activities/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
AcmeFunEvents/AcmeFunEvents.Web/Pages/Errors/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewStart.cshtml
AcmeFunEvents/AcmeFunEvents.Web/Pages/Registrations/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
AcmeFunEvents/AcmeFunEvents.Web/Properties/: launchSettings.json
AcmeFunEvents/AcmeFunEvents.Web/Resolvers/: CamelValuesOnlyContractResolver.cs  OriginalNameContractResolver.cs
AcmeFunEvents/AcmeFunEvents.Web/Services/: ActivityService.cs  CountryService.cs  HeaderService.cs  ICountryService.cs  LookupCacheService.cs  MessagingServices.cs  RegistrationService.cs  UserService.cs
AcmeFunEvents/AcmeFunEvents.Web/ViewComponents/: TrackingViewComponent.cs
AcmeFunEvents/AcmeFunEvents.Web/Views/Shared/Components/Tracking/: Default.cshtml
AcmeFunEvents/AcmeFunEvents.Web/wwwroot/EmailTemplates/: form.htm  generic.htm
AcmeFunEvents/AcmeFunEvents.Web/wwwroot/Excel/: carmodels.xlsx
AcmeFunEvents/AcmeFunEvents.Web/wwwroot/css/: site.css  site.min.css
AcmeFunEvents/AcmeFunEvents.Web/wwwroot/js/: site.min.js
