<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AcmeFunEvents.Web</AssemblyName>
    <OutputType>exe</OutputType>
    <PackageId>AcmeFunEvents.Web</PackageId>
	<UserSecretsId>acmefunevents-006a401f-2fdc-4aad-abb1-12c00000004a</UserSecretsId>
	<ApplicationIcon />
	<OutputTypeEx>exe</OutputTypeEx>
	<StartupObject />
	 <noWarn>1591</noWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\ErrorPages\**" />
    <Content Remove="Views\Shared\ErrorPages\**" />
    <EmbeddedResource Remove="Views\Shared\ErrorPages\**" />
    <None Remove="Views\Shared\ErrorPages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Offline.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_Nav.cshtml" />
    <Content Remove="Views\Shared\_SelectLanguagePartial.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.9" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />  
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Registrations\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Registrations\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Registrations\Update.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Admin\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Tracking\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Logs\" />
    <Folder Include="wwwroot\Text\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Admin\Activities\Add.cshtml" />
    <None Include="Pages\Admin\Activities\Index.cshtml" />
    <None Include="Pages\Admin\Activities\Update.cshtml" />
    <None Include="Pages\Errors\Index.cshtml" />
    <None Include="Pages\Errors\_Layout.cshtml" />
    <None Include="Pages\Errors\_ViewStart.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\_Header.cshtml" />
    <None Include="Pages\_Layout.cshtml" />
    <None Include="Pages\_LayoutPlain.cshtml" />
    <None Include="Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>

 <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
